<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <script src='main.js'></script>
    <link rel='stylesheet' media='screen' href='css/index.css'>
    <title>Agenceco</title>
</head>

<body>
    <header class="light-background">
        <nav>
            <a href="index.html" class="text-color--primary-dark poppins-black">
                Agenc<i class="text-color--primary-dark poppins-black-italic">eco</i>
            </a>
            <div class="row">
                <a href="#landing">Accueil</a>
                <a href="#team">Notre équipe</a>
                <a href="#services">Nos services</a>
                <a href="#statistics">Témoignages</a>
                <a href="#contact">Contactez-nous</a>
                <a href="">Notre galerie</a>
                </dov>
        </nav>
    </header>
    <main>
        <section id="landing">
            <img src="images/rodion-kutsaev-049M_crau5k-unsplash 1.jpg" alt="Feuilles">
            <div>
                <h1>Bienvenue dans votre</h1>
                <h1><em>agence web écologique</em></h1>
            </div>
        </section>
        <section id="team" class="light-background">
            <h2>Notre équipe</h2>
            <h3>Deserunt est adipisicing nisi magna irure sint aliqua aliquip consectetur adipisicing eiusmod aute qui
                est. Culpa commodo veniam ad anim sint exercitation deserunt consequat.</h3>
            <div class="row container">
                <div class="col-33 column">
                    <img src="images/image 1.jpg" alt="Profil de Julie Dupond">
                    <h3>Julie Dupond</h3>
                    <p class="poppins-thin">Do tempor tempor ex pariatur do qui culpa aute fugiat.</p>
                </div>
                <div class="col-33 column">
                    <img src="images/image 2.jpg" alt="Profil de Roméo Sylla">
                    <h3>Roméo Sylla</h3>
                    <p>Est occaecat do consequat qui aute culpa nostrud commodo.</p>
                </div>
                <div class="col-33 column">
                    <img src="images/image 3.jpg" alt="Profil de Javier Bardem">
                    <h3>Javier Bardem</h3>
                    <p>Officia eu commodo occaecat officia eu incididunt amet labore nostrud aute.</p>
                </div>
            </div>
        </section>
        <section id="statistics">
            <div class="row container">
                <div class="col-25 column">
                    <h2><em>2500</em></h2>
                    <p>Clients satisfaits</p>
                </div>
                <div class="col-25 column">
                    <h2><em>2500</em></h2>
                    <p>Clients satisfaits</p>
                </div>
                <div class="col-25 column">
                    <h2><em>2500</em></h2>
                    <p>Clients satisfaits</p>
                </div>
                <div class="col-25 column">
                    <h2><em>2500</em></h2>
                    <p>Clients satisfaits</p>
                </div>
            </div>
        </section>
        <section id="services" class="services light-background">
            <h2>Nos services</h2>
            <div class="container row">
                <div class="column">
                    <div class="services__rounded-background">
                        <img src="images/Vector-0-transparent.png" alt="Icône programme informatique">
                    </div>
                    <h3>Création de sites web</h3>
                </div>
                <div class="column">
                    <div class="services__rounded-background">
                        <img src="images/Vector-1-transparent.png" alt="Icône graphique décroissant">
                    </div>
                    <h3>Audit qualité</h3>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contactez-nous</h2>
            <h3>Consequat minim ipsum eu aliquip irure aute est esse reprehenderit proident sunt occaecat.</h3>
            <form method="get" action="" class="container column">
                <div class="row">
                    <div class="col-50 form__element row">
                        <label for="name">Nom</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="col-50 form__element row">
                        <label for="category">Catégorie</label>
                        <!-- TODO : try to turn this into dropdown -->
                        <input type="text" name="category" id="category">
                    </div>
                    <div class="col-50 form__element row">
                        <label for="phone">Téléphone</label>
                        <input type="tel" name="phone" id="phone">
                    </div>
                    <div class="col-50 form__element row">
                        <label for="location">Ville</label>
                        <input type="text" name="location" id="location">
                    </div>
                </div>
                <div class="col-100 form__element row">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="col-100 form__element column">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="10" spellcheck="true" required></textarea>
                </div>
                <input type="submit" value="Envoyer" class="cta">
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>